<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noah and Andrew's Colours Game</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/highScore.css">
    <link rel="stylesheet" type="text/css" href="css/gameSetup.css">
    <link rel="stylesheet" type="text/css" href="css/gameBoard.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">

    <script src="js/gameBoard.js"></script>
    <script src="js/gameSetup.js"></script>
    <script src="js/highScore.js"></script>
    <script src="js/cheatCode.js"></script> 
    <script src="js/util.js"></script> 


</head>
<body>
    <header>
        <h1> Noah and Andrew's Colours Game</h1>
    </header>
    <section id="game-setup">
        <h2>Game setup</h2>
        <form id="setup-form">
            <fieldset>
                <label for="playerName">Player Name</label>
                <input required type="text" name="playerName" id="playerName" minlength="5" maxlength="20" pattern="^[A-Za-z\s]{5,}$">
            </fieldset>
            <fieldset>
                <label for="boardSize">Game Board Size</label>
                <input required type="number" name="boardSize" id="boardSize" min="3" max="7">
            </fieldset>
            <fieldset>
                <label for="color">Color</label>
                <select name="color" id="color">
                    <option value="red">Red</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                </select>
            </fieldset>
            <fieldset>
                <label for="difficulty">Difficulty</label>
                <input type="range" name="difficulty" id="difficulty" min="0" max="3" value="0">
            </fieldset>
            <button type="submit" id="startGameButton">Start Game!</button>
        </form>
    </section>
    <main>
        <section id="gameBoard">
            <p></p>
            <button id="submitGuess">Submit guess</button>
        </section>
        
        <section id="highScore">
            <h2 id="switchOrder"> High Scores</h2>
            <table id="highScores" class="desc">
                <tr>
                    <th>Name</th>
                    <th>Score</th>
                </tr>
            </table>
            <div id="buttonDiv">
                <button id="deleteHsTable">Delete Scores</button>
            </div>    
            </section>
    </main>
    <footer>
        <span>Copyright &copy; Noah Gelinas &amp; Andrew Rokakis 2023</span>
    </footer>
    <template id="highScoreTemplate">
        <tr class="highScoreTableEntry">
            <td>Name</td>
            <td>Score</td>
        </tr>
    </template>
</body>
</html>